<?php
return
[
    'denied' => 'ACCÈS REFUSÉ POUR ACTION NON AUTORISÉE',
    'user_invalid' => 'Le nom d\'utilisateur et l\'email ne peuvent pas être vides',
    'update_ok' => 'Enregistrement mis à jour avec succès',
    'store_ok' => 'Enregistrement créé avec succès',
    'del_ok' => 'Enregistrement supprimé avec succès',
    'delete_ok' => 'Enregistrement supprimé avec succès',
    'pu_reset' => 'Mot de passe réinitialisé avec succès pour l\'utilisateur',
    'p_reset' => 'Mot de passe réinitialisé avec succès',
    'p_reset_fail' => 'Vous avez entré un mot de passe incorrect!',
    'lock_exam' => 'Un code PIN sera requis pour voir les résultats si le verrouillage de l\'examen est activé',
    'rnf' => 'Enregistrement non trouvé',
    'srnf' => 'Enregistrement de l\'étudiant non trouvé',
    'ernf' => 'Enregistrement de l\'examen non trouvé',
    'nstp' => 'Il n\'y a PAS d\'étudiants à promouvoir',
    'pin_max' => 'Limite de génération de code PIN (500) dépassée',
    'pin_fail' => 'Ce code PIN a été utilisé par un autre utilisateur ou la limite d\'utilisation (5) a été dépassée',
    'pin_create' => 'Codes PIN générés avec succès',
    'del_teacher' => 'Avant de pouvoir supprimer cet enseignant, vous devez trouver un remplaçant pour les matières qu\'il/elle enseigne. Voir le profil de l\'enseignant pour voir ses matières',
    'invalid_time_slot' => 'L\'heure de début et l\'heure de fin ne peuvent pas être les mêmes',
    'my_children' => 'Mes Enfants',
    'sn' => 'N°',
    'photo' => 'Photo',
    'name' => 'Nom',
    'adm_no' => 'Numéro d\'ADM',
    'section' => 'Section',
    'email' => 'Email',
    'action' => 'Action',
    'view_profile' => 'Voir le profil',
    'marksheet' => 'Feuille de notes',
];
